2025/12/16 13:56:27 Starting GO Bot
2025/12/16 13:56:28 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 13:56:57 Programm erfolgreich beendet
2025/12/16 15:39:08 Starting GO Bot
2025/12/16 15:39:08 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 15:39:08 Fehler beim Ausführen: fork/exec C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe: Der angeforderte Vorgang erfordert erhöhte Rechte.
2025/12/16 15:39:13 Starting GO Bot
2025/12/16 15:39:13 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 15:39:53 Programm erfolgreich beendet
2025/12/16 15:59:20 Starting GO Bot
2025/12/16 15:59:20 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 15:59:20 Fehler beim Ausführen: fork/exec C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe: Der angeforderte Vorgang erfordert erhöhte Rechte.
2025/12/16 15:59:34 Starting GO Bot
2025/12/16 15:59:34 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 15:59:34 PID: %v 20236
2025/12/16 15:59:34 Programm erfolgreich beendet
2025/12/16 16:00:21 Starting GO Bot
2025/12/16 16:00:22 Starte Programm: C:\Users\kiese\Desktop\Sammelkiste\golang\sro\silkroad.exe
2025/12/16 16:00:22 PID: 5984
2025/12/16 16:00:22 Programm erfolgreich beendet
